displayName=Cheapest Food
author=Luc Harding
description=Shows the cheapest food per heal value when the Grand Exchange is open
tags=food,ge,prices,healing
plugins=com.CheapestFood.CheapestFoodPlugin
